[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2021/8/16
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

@note 20210806，用于公网的通用规则，可作为通用的【规则列表】发布
Disabled: 20210806，本规则说明01
@note 20210806，今天添加最下面的规则列表（AutoProxy）“gfwlist”。同时了解到，该列表只是匹配规则，具体符合列表规则的网址要使用什么代理，是在本规则中设定的。
Disabled: 20210806，本规则说明02
@note AddOn20210800
*.wikipedia.org
@note AddOn20210800
*.google.co.kr
@note AddOn20210800
*.googlevideo.com
@note AddOn20210800
*.youtube.com
@note AddOn20210800
*.google.com
@note AddOn20210800
*.gstatic.com
@note AddOn20210800
*.ggpht.com
@note AddOn20210800
*.ytimg.com
@note AddOn20210800
*.t.me
@note AddOn20210800
*.telegram.org
@note AddOn20210800
*.telesco.pe
@note AddOn20210806
*.7feel.net
@note AddOn20210806
*.addthis.com
@note AddOn20210806
*.google-analytics.com
@note AddOn20210809
*.bulink.xyz
@note AddOn20210809
*.github.com
@note AddOn20210809
*.rawgithub.com
@note AddOn20210809
*.rawgit.com
@note AddOn20210809
*.githubusercontent.com
@note AddOn20210815
*.yastatic.net
@note AddOn20210815
*.yandex.com
@note AddOn20210815
*.yandex.net
@note AddOn20210815
*.ipinfo.io
@note AddOn20210815
*.typekit.net
@note AddOn20210815
*.googletagmanager.com
@note AddOn20210815
*.githubassets.com

